BOT_TOKEN = ""  # подставь свой токен


DB_DIR = 'db'
DB_NAME = 'gpt_helper.db'
DB_TABLE_USERS_NAME = 'prompts'


FOLDER_ID = ''
TOKEN = ''
GPT_MODEL = 'yandexgpt-lite'
METADATA_URL = ''
TEMPERATURE = 0.6

CONTINUE_STORY = 'Продолжи сюжет в 1-3 предложения и оставь интригу. Не пиши никакой пояснительный текст от себя'
END_STORY = 'Напиши завершение истории c неожиданной развязкой. Не пиши никакой пояснительный текст от себя'

# Напиши системный промт, который объяснит нейросети, как правильно писать сценарий вместе с пользователем
SYSTEM_PROMPT = (
    "Ты пишешь историю вместе с человеком. "
    "Историю вы пишете по очереди. Начинает человек, а ты продолжаешь. "
    "Если это уместно, ты можешь добавлять в историю диалог между персонажами. "
    "Диалоги пиши с новой строки и отделяй тире. "
    "Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю"
)


MAX_MODEL_TOKENS = 200
MAX_SESSIONS = 3
MAX_USERS = 3
MAX_TOKENS_IN_SESSION = 800


LINK_IMAGE = {
    0: "https://ibb.co.com/bvXQLyx",
    1: "https://ibb.co/mcmLbyH",
    2: "https://ibb.co/Tt6GVj2"
}
